# FailureLogFormatter
#failureLogFormatter.className=
failureLogFormatter.defaultFailureCode=MSG99999
failureLogFormatter.defaultMessage=an unexpected exception occurred.
failureLogFormatter.language=ja
failureLogFormatter.notificationFormat=fail_code = [$failureCode$] $message$
failureLogFormatter.analysisFormat=fail_code = [$failureCode$] $message$\nInput Data :\n$data$
#failureLogFormatter.contactFilePath=classpath:failure-log-contact.properties
#failureLogFormatter.appFailureCodeFilePath=classpath:failure-log-app-codes.properties
#failureLogFormatter.fwFailureCodeFilePath=classpath:failure-log-fw-codes.properties

# http access log formatter
httpAccessLogFormatter.maskingPatterns=.*password.*


# PerformanceLogFormatter
#performanceLogFormatter.className=
#performanceLogFormatter.targetPoints=UserSearchAction#doRW11AC0102
#performanceLogFormatter.datePattern=
#performanceLogFormatter.format=
