<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
    <groupId>net.unit8.waitt.example</groupId>
    <artifactId>spring-boot-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>spring-boot-example</name>
    <url>https://github.com/kawasima/waitt</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.unit8.waitt</groupId>
                <artifactId>waitt-maven-plugin</artifactId>
                <version>1.2.0-SNAPSHOT</version>
                <configuration>
                    <servers>
                        <!--
                        <server>
                            <groupId>net.unit8.waitt.server</groupId>
                            <artifactId>waitt-tomcat8</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </server>
                        <server>
                            <groupId>net.unit8.waitt.server</groupId>
                            <artifactId>waitt-jetty9</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </server>
                        -->
                    </servers>
                    <features>
                        <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-dashboard</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                            <type>war</type>
                        </feature>
                        <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-admin</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </feature>
                        <!--
                        <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-coverage</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </feature>
                        -->
                        <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-jacoco</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </feature>
                        <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-tracer</artifactId>
                            <version>1.2.0-SNAPSHOT</version>
                        </feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
