<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.unit8.waitt.examples</groupId>
    <artifactId>struts2-example</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>struts2-example</name>

    <properties>
        <waitt.version>1.4.1-SNAPSHOT</waitt.version>
        <struts2.version>6.8.0</struts2.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.unit8.waitt</groupId>
                <artifactId>waitt-maven-plugin</artifactId>
                <version>${waitt.version}</version>
                <configuration>
                    <servers>
                        <server>
                            <groupId>net.unit8.waitt.server</groupId>
                            <artifactId>waitt-tomcat9</artifactId>
                            <version>${waitt.version}</version>
                        </server>
                   </servers>
                    <features>
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-jacoco</artifactId>
                            <version>${waitt.version}</version>
                         </feature>
<!--
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-tracer</artifactId>
                            <version>${waitt.version}</version>
                         </feature>
-->
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-admin</artifactId>
                            <version>${waitt.version}</version>
                         </feature>
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-devtools</artifactId>
                            <version>${waitt.version}</version>
                         </feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>
    </dependencies>
</project>
