<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.unit8.waitt.examples</groupId>
    <artifactId>struts2-example</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>struts2-example</name>

    <properties>
        <waittVersion>0.4.0-SNAPSHOT</waittVersion>
        <struts2Version>2.3.16.3</struts2Version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.unit8.maven.plugins</groupId>
                <artifactId>waitt-maven-plugin</artifactId>
                <version>${waittVersion}</version>
                <configuration>
                    <servers>
                        <server>
                            <groupId>net.unit8.waitt.server</groupId>
                            <artifactId>waitt-tomcat7</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                        </server>
                        <server>
                            <groupId>net.unit8.waitt.server</groupId>
                            <artifactId>waitt-tomcat8</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                        </server>
                    </servers>
                    <features>
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-coverage</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                         </feature>
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-tracer</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                         </feature>
                         <feature>
                            <groupId>net.unit8.waitt.feature</groupId>
                            <artifactId>waitt-dashboard</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                            <type>war</type>
                         </feature>
                    </features>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2Version}</version>
        </dependency>
    </dependencies>
</project>
